name: Setup PHP

description: Set up PHP & Composer

inputs:
  php-version:
    required: false
    type: string
    description: the php version to use, defaults to 8.3
    default: '8.3'

runs:
  using: composite
  steps:
      - name: PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "${{ inputs.php-version }}"
          tools: composer
          coverage: xdebug
          ini-values: zend.assertions=1,assert.exception=1,xdebug.mode=coverage

      - name: composer cache
        id: composercache
        shell: bash
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: cache php dependencies
        uses: actions/cache@v3
        with:
          path: ${{ steps.composercache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ inputs.php-version }}-${{ hashFiles('**/composer.json') }}
          restore-keys: ${{ runner.os }}-composer-${{ inputs.php-version }}-

      - name: install php dependencies
        shell: bash
        run: composer install --no-interaction --no-progress
